interface ftdi
ftdi_vid_pid 0x0403 0x6014
adapter_khz 1000
transport select swd

#source [find interface/ftdi/swd-resistor-hack.cfg]

ftdi_layout_init 0x031a 0x031b
ftdi_layout_signal SWD_EN -data 0

reset_config none
#reset_config srst_nogate
#reset_config srst_only

ftdi_layout_signal TDO -data 0x0002 -oe 0x0002
ftdi_layout_signal TDI -data 0x0003

set CHIPNAME efm32
set WORKAREASIZE 0x400
set CPUTAPID 0x0BC11477
source [find target/efm32.cfg]
