interface ftdi
ftdi_vid_pid 0x0403 0x6014
adapter_khz 1000

source [find interface/ftdi/swd-resistor-hack.cfg]
#ftdi_layout_init 0x0008 0x400b
#ftdi_layout_init 0x0018 0x05fb
ftdi_layout_init 0x0c08 0x0f1b

set CHIPNAME efm32
source [find target/efm32.cfg]
